src/main/proto/controller.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package smartchef;

option java_multiple_files = true;
option java_package = "com.mateuszmatuszczyk.smartchef";
option java_outer_classname = "GUIControllerProto";

// The GUI Controller service definition
service GUIController {
    rpc switchOn(google.protobuf.Empty) returns (ControllerStatus) {}
    rpc switchOff(google.protobuf.Empty) returns (ControllerStatus) {}
}

message ControllerStatus{
  //ON - true
  //OFF - false
  bool statusOnOff = 1;
  string statusMessage = 2;
}
